Console.WriteLine("Welcome to The Replicator of D’To");
Console.WriteLine("Insert five numbers: ");
int[] array1 = new int[5];
for (int i = 0; i < array1.Length; i++)
{
    array1[i] = Convert.ToInt32(Console.ReadLine());
}

//array1[0] = Convert.ToInt32(Console.ReadLine());
//array1[1] = Convert.ToInt32(Console.ReadLine());
//array1[2] = Convert.ToInt32(Console.ReadLine());
//array1[3] = Convert.ToInt32(Console.ReadLine());
//array1[4] = Convert.ToInt32(Console.ReadLine());

int[] array2 = new int[5] {21, 78 , -90, 35, 66};
for (int index = 0; index < array1.Length; index++)
{
    if (array1[index] != array2[index])
        array2[index] = array1[index];
}
Console.WriteLine("Array1: " + string.Join(",", array1));
Console.WriteLine("Array2: " + string.Join(",", array2));
